name: Maintain GitHub Streak

on:
  schedule:
    - cron: "0 0 * * *" # Runs daily at midnight
  workflow_dispatch:

jobs:
  streak-maintain:
    runs-on: ubuntu-latest
    steps:
      - name: Auto-Streak Keeper
        uses: bmiit145/auto-streak-keeper@v1.0.0
        with:
          file-path: "public/auto-streak/data.txt"
          min-commits: 2
          max-commits: 5
          commit-message: "Automated daily update to maintain streak"
